import keep_alive
import telebot
import random
from telebot import types
from glob import glob

music = glob('audio/*')

href = 'https://t.me/'

fact = [
    "Покровителем Ольги является святая Ольга равноапостольная, великая княгиня Киевская",
    "У Ольги очень сильный и мощный характер",
    "Ольга всегда готова помочь людям и делать добро для других", "Судьба имени Ольга очень яркая",
    "Ольга ищет надежного партнера, который помогает ей достичь целей и строить надежные отношения",
    "Ольга является любящей и заботливой матерью",
    "Ольга стремится к глубокой и настоящей любви, которая будет продолжаться всю жизнь",
    "Имя Ольга было популярно на всех территориях бывшего Советского Союза",
    "Имя Ольга появилось в англоязычных странах в XIX веке и очень популярно в Соединенных Штатах, Австралии и Великобритании",
    "Современные английские аналоги имени Ольга включают в себя Алису, Элис, Оливию, Элли и Элеонору",
    "Ольга придает людям силу духа, надежду и целеустремленность, окружая их теплом и любовью",
    "Люди с именем Ольга могут быть излишне беспокойными и переживать по пустякам",
    "Астрологическая символика имени Ольга связана с планетой Юпитер",
    "Краткая форма имени Ольга может произноситься как Оля, Оленька, Олечка",
    "Оля придает своим обладателям уверенность и силу духа",
    "Оля также обладает сильной целеустремленностью и желанием добиться успеха",
    "Святая княгиня Ольга считается покровительницей новообращённых христиан, а также вдов",
    "Имя Ольга всегда пользовалось популярностью на Руси", "Талант Ольги — быть музой",
    "В имени «Ольга» фонетическая единица «льг» звучит властно и тяжело",
    "Целенаправленность, аккуратность, решительность — вот основные характеристики имени Ольга",
    "Тайна имени Ольга заключается в том, что ее гордыня сильная, не позволяющая извиниться даже тогда, когда от этого зависит ее жизнь",
    "Ольга весьма обидчивый и злопамятный человек", "Для Ольги так важно, чтобы рядом были близкие и любящие люди",
    "Имя Ольга в загранпаспорте пишется как OLHA",
    "Маленькие Оли серьезные, часто капризные и обидчивые девочки, ранимые и близко воспринимающие к сердцу",
    "Ольги в детстве спокойные, дружелюбные и добрые девочки",
    "Ольги расчетливы, но при этом обладают сильной интуицией", "Близнецы невероятно умны и могут демонстрировать это не только в решении математических задач",
    "В любви Близнецы дарят своим вторым половинками самые нескучные будни из всех", "Среди аферистов и мошенников больше всего Близнецов",
    "Врать Близнецы не умеют, хотя очень сильно стараются", "Близнецы и Рыбы больше всех любят покурить, выпить и покушать что-нибудь жирненькое",
    "Очень часто Близнецы заканчивают не тот институт, о котором мечтали, потому что слишком поздно находят себя в мире", "Близнецы очень сильно зависят от погоды",
    "Плохая погода или магнитные бури влияют на изменение настроение Близнецов", "Близнецы не умеют следить за деньгами", "Близнецы обожают путешествовать",
    "Близнецы любят дорожную романтику — придорожные кафе, сон в машине", "Близнецы готовы ехать куда-то даже в одиночестве, лишь бы только ехать",
    "Близнецы любят поговорить об общих знакомых, рассказывая тайны", "Близнецы хорошо известны своей двойной личностью и способностью моментально изменять настроение",
    "Близнецы дружелюбные, восторженные и капризные", "Близнецы чрезвычайно независимые, и не смотря на то что это очень общительный знак, они будут жить своей жизнью в такт своему ритму, даже если это может стоить им дружбы",
    "Близнецы настолько притягательны, что им легко заводить друзей куда бы они ни пошли", "Близнецам нужно больше времени чтобы начать искренне заботиться о людях, но когда они это сделают, лучших друзей ты не найдешь",
    "Благодаря своему притягательному характеру с Близнецами всегда флиртуют, и они искренне не видят проблем с ответным флиртом",
    "Близнецы всегда меняют свое мнение, поэтому они и называются Близнецы", "Близнецы больше смотрят на действия, чем на слова",
    "Близнецы способны поспорить о чем угодно и в любое время", "Близнецы это один из самых непринужденных знаков Зодиака, не желающий воспринимать вещи слишком серьезно или начинать драму по пустякам",
    "Близнецы не любят дураков, поэтому если вы хотите их внимания, то должны быть как минимум не дураками", "Близнецы серьёзно относятся к отношениям",
    "Близнецы довольно расслабленные люди, правда в том что они могут быть довольно капризными, часто переходят от счастья к грусти и наоборот",
    "У Близнецов очень высокие стандарты и они не желают останавливаться на достигнутом, так как это противоречит их природе"]

compliment = [
    "I appreciate you", "You are perfect just the way you are", "You are enough",
    "You're all that and a super-size bag of chips", "On a scale from 1 to 10, you're an 11",
    "You've got all the right moves", "Everything would be better if more people were like you",
    "You are an incredible human", "You're wonderful",
    "You're better than a triple-scoop ice cream cone. With sprinkles",
    "You're one of a kind",
    "If you were a box of crayons, you'd be the big industrial name-brand one with a built-in sharpener",
    "Who raised you? They deserve a medal for a job well done",
    "Somehow you make time stop and fly all at the same time",
    'In high school, I bet you were voted "most likely to continue being awesome"',
    "If you were a scented candle they'd have to call it Perfectly Imperfect (and it would smell like summer)",
    "There's ordinary, and then there's you", "You're even better than a unicorn because you're real",
    "You're really something special", "Твоя красота такая естественная", "Ты так сексуальна",
    "От тебя исходит такой приятный свет",
    "Фотографии не передают всю твою красоту", "Ты выглядишь сногсшибательно, что бы ты ни носила",
    "Перед твоими духами невозможно устоять", "Твое тело - просто шедевр",
    "Ты выглядишь, как богиня, когда спишь",
    "Ты великолепна", "В чем секрет твоей невероятной красоты?", "Твоя речь, как музыка для ушей",
    "Ты такая обаятельная", "Ты, действительно, милая", "Ты милее котят и малышей",
    "Тебе не нужно носить макияж. Ты от природы красивая",
    "Как тебе удается всегда выглядеть так красиво?", "Ты всегда шикарна в любых обстоятельствах",
    "Ты выглядишь профессионально и изысканно",
    "Ты невероятно привлекательна", "Ты меня околдовала",
    "Великолепная - недостаточное слово, чтобы описать тебя",
    "Не только твое красивое лицо заставляет мое сердце биться чаще, но и все твое существо",
    "Ты пахнешь, как поле с цветами",
    "Ты ослепительна", "Ты невероятно элегантна", "Ты очаровательна", "Ты такая соблазнительная",
    "На тебя смотреть одно удовольствие",
    "Твоя красота не знает границ. Тебе суждено завоевать мир", "Ты - настоящее искушение",
    "Ты красива не только внешне, но и изнутри",
    "Не понимаю, почему люди не копируют твой стиль",
    "Твои губы так завораживают, потому что подчеркивают твою красивую улыбку",
    "У тебя такая красивая улыбка, что ее нельзя прятать", "От твоей улыбки у меня слабеют коленки",
    "Ты всегда красивая, но когда улыбаешься, все внутри меня замирает",
    "Мое единственное желание - заставить тебя улыбаться при любом удобном случае",
    "Мое сердце тает, когда я вижу твою милую улыбку. Ну вот, опять",
    "Меня радует одна твоя улыбка", "Не грусти, ведь ты причина, по которой кто-то улыбается",
    "У тебя есть патент на улыбку?",
    "Солнце меркнет перед твоей улыбкой", "Твоя улыбка украсила бы обложки лучших журналов",
    "У тебя такие прекрасные глаза",
    "У тебя красивые глаза. Они блестят, как бриллианты", "Я тону в твоих глазах. Они такие глубокие",
    "В твоих глазах столько доброты",
    "Каждый раз, когда я смотрю в твои глаза, это скрашивает мой день",
    "Говорят, глаза - зеркало души. У тебя прекрасная душа",
    "Я люблю каждое утро смотреть на твои ангельские глаза",
    "Цвет твоих глаз вызывает у меня непреодолимое влечение",
    "Будь осторожна со своим соблазнительным взглядом, я уже чувствую последствия",
    "Если бы ты знала, что творят со мной твои глаза",
    "Мне тяжело ясно думать, когда я смотрю в твои глаза",
    "Ты заставляешь других девушек завидовать из-за твоих прекрасных глаз",
    "Не могу перестать смотреть в твои глаза", "Твои большие глаза делают тебя такой милой",
    "Благодаря тебе я чувствую себя живым каждый день",
    "С тобой жизнь становится намного интереснее", "Этот мир нуждается в таких людях, как ты",
    "Ты совершенна такой, какая есть. Помни, что в этом мире нет такой же, как ты",
    "У тебя такая добрая душа",
    "Удивительно, как тебе удается оставаться такой спокойной в любой ситуации",
    "У тебя такая положительная аура",
    "Ты забавная", "Я восхищен твоей энергией и страстью",
    "Никогда не встречал настолько честных и дружелюбных людей, как ты",
    "У тебя золотое сердце", "Я никогда не надеялся встретить такую добрую и милую девушку, как ты",
    "Твой вкус в музыке, кино, искусстве невероятный. Как тебе удается быть лучше меня во всем?",
    "Во многих ситуациях мне бы хотелось обладать твоими мозгами",
    "Такая уверенная и умная женщина должна быть в моем будущем",
    "Если я начну перечислять все прекрасные качества, которыми ты обладаешь, мне понадобится целый день",
    "Ты для меня пример",
    "Ты одна из женщин, которой я, на самом деле, восхищаюсь, и на которую я равняюсь",
    "Когда я думаю о сильных женщинах, я думаю о тебе",
    "Ты растопишь самое холодное сердце", "Твои поцелуи, как мягкие капли дождя на моей коже",
    "Держать тебя за руку - лучшее лекарство",
    "Обыденные вещи становятся необыкновенными благодаря твоему присутствию",
    "Ни одно украшение не сравнится с твоим великолепием. Ты моя драгоценная",
    "Когда я вижу тебя, я чувствую как трепещет мое сердце",
    "Я бы ни за что не упустил возможность провести с тобой время",
    "Твои поцелуи мягкие, как пух, и теплые, как подушка", "Ты - воплощение сексапильности",
    "Каждый день с тобой - праздник",
    "Мне нравится с тобой разговаривать. Спасибо, что выслушиваешь меня так внимательно",
    "Ты, как Солнце, когда в моей жизни идет дождь",
    "Уверен, что прикосновение к твоей коже ни с чем не сравнится", "В тебе есть все, что ищет парень",
    "Когда ты рядом, я автоматически становлюсь счастливее в сотни раз",
    "Я готов держать тебя за руку до конца жизни, чтобы не потерять тебя",
    "Ты всегда будешь моим Солнышком, даже когда поседеешь и состаришься", "Ты незаменима",
    "Ты моя одна и единственная",
    "Ты для меня, как мороженое с шоколадными каплями и конфетти",
    "Все, что я жду, это провести остаток жизни с тобой",
    "Мне не нужна еще одна мечта, ведь ты уже сбылась",
    "Я могу держать твою руку вечность, и мне все равно будет тебя не хватать",
    "Ты - моя свеча в темноте", "Больше всего я люблю тебя, когда ты не боишься быть собой",
    "Когда мне хочется поделиться с кем-то - ты мой любимый человек",
    "Жизнь не идеальна, но если бы ты была со мной, моя жизнь стала бы идеальной",
    "Кое-кто выглядит сегодня очень красиво",
    "Ты - настоящий подарок для окружающих", "Когда я с тобой, хочется, чтобы время остановилось",
    "Хотел бы я встретить тебя еще 5 лет назад, что я и сделал",
    "Когда я с тобой, все вокруг становится лучше",
    "Мне нравится, как мы можем спорить с тобой допоздна, но все равно не можем бросить трубку",
    "Когда я вижу тебя грустной, это ранит каждый кусочек моего сердца",
    "Когда я с тобой, время просто летит",
    "Когда ты не со мной, я думаю и разговариваю с тобой перед сном", "Восхитительная", "Привлекательная",
    "Красивая", "Смелая", "Милая",
    "Очаровательная", "Божественная", "Мудрая", "Превосходная", "Энергичная", "Великолепная", "Прекрасная",
    "Чудесная", "Симпатичная", "Замечательная",
    "Горячая", "Ошеломительная", "Стильная", "Уникальная"]

bot = telebot.TeleBot('')


@bot.message_handler(commands=["start"])
def start(m):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("Узнать что-то новое 🤔")
    item2 = types.KeyboardButton("Получить музончик 🎻")
    item3 = types.KeyboardButton("Словить комплимент 🥰")
    item4 = types.KeyboardButton("Связаться с создателем 💻")
    markup.add(item1, item3)
    markup.add(item2, item4)
    bot.send_message(m.chat.id, 'Здравствуй Сладенькая! 😍 \n\nЕсли ты нажала /start, то это значит, что я отправил тебе ссылку на этого бота в твой День рождения! 🎁 '
                                '\n\nВыбери соответствующую кнопку меню:', reply_markup=markup)


@bot.message_handler(content_types=["text"])
def handle_text(message):
    if message.text.strip() == 'Узнать что-то новое 🤔':
        answer = random.choice(fact)
        bot.send_message(message.chat.id, answer)

    elif message.text.strip() == 'Получить музончик 🎻':
        bot.send_audio(message.chat.id, audio=open(random.choice(music), 'rb'))

    elif message.text.strip() == 'Словить комплимент 🥰':
        answer = random.choice(compliment)
        bot.send_message(message.chat.id, answer)

    elif message.text.strip() == 'Связаться с создателем 💻':
        bot.send_message(message.chat.id, href)

    else:
        bot.send_message(message.chat.id, text="На такую комманду я не запрограммирован!")


keep_alive.keep_alive()

bot.polling(none_stop=True, interval=0)
